Write-Host "Hello Me"
Write-Host "Hello you."
Butter

                     _..__
                   .' I   '.
                   |.-"""-.|
                  _;.-"""-.;_
              _.-' _..-.-.._ '-._
             ';--.-(_o_I_o_)-.--;'
              `. | |  | |  | | .`
                `-\|  | |  |/-'
                   |  | |  |
                   |  \_/  |
                _.'; ._._. ;'._
           _.-'`; | \  -  / | ;'-.
         .' :  /  |  |   |  |  \  '.
        /   : /__ \  \___/  / __\ : `.
       /    |   /  '._/_\_.'  \   :   `\
      /     .  `---;"""""'-----`  .     \
     /      |      |()    ()      |      \
    /      /|      |              |\      \
   /      / |      |()    ()      | \      \
   |    <jgs\_,,___|_.....____,,__/  `>     |
   \     \  | ][     |   |    ][  |  /     /
    \     \ ;=""====='"""'====""==; /     /
     |/`\  \/      |()    ()      \/  /`\|
      |_/.-';      |              |`-.\_|
        /   |      ;              :   \
        |__.|      |              |.__|
            ;      |              |
            |      :              ;
            |      :              |
            ;      |              |
            ;      |              ;
            |      :              |
            |      |              ;
            |      |              ;
            '-._   ;           _.-'
                `;"--.....--";`
                 |    | |    |
                 |    | |    |
                 |    | |    |
                 T----T T----T
            _..._L____J L____J _..._
          .` "-. `%   | |    %` .-" `.
         /      \    .: :.     /      \
         '-..___|_..=:` `-:=.._|___..-'
		 
		 

Great code for getting a hamster going in a ball!
Oh No
Oh Yes
Oh Yes

Add a line, followed by a commit


Add another line, followed by a commit then a push
Michael adding more blah
